MSSQL_SA_USER=SA
MSSQL_SA_PASSWORD=StrongPassw0rd123
MSSQL_PORT=1433
MSSQL_DB=AdventureWorksDW2022
MSSQL_HOST=mssql-server

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

SPARK_JAR_PATH="/opt/spark/jars/postgresql-42.5.2.jar"